# spring-boot-exercises

./: LICENSE
springboot-exercises/myexercises/chapter1/initial-boot-app/: pom.xml
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/java/com/example/zacatenango/initialbootapp/: ConfiguracaoDeSeguridade.java  InitialBootAppApplication.java  ListOfRoomsService.java  LoginController.java  LogoutController.java  OwnersPage.java  RESTRoomController.java  Room.java  RoomCleaningPrimer.java  RoomController.java  RoomRepository.java  StaffPage.java
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/java/com/example/zacatenango/initialbootapp/controllers/: RestrictedPages.java
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/java/com/example/zacatenango/initialbootapp/models/: UserMessages.java  UserMessagesRepository.java  UserMessagesService.java
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/resources/: application.yml  skvrn.jks
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/resources/static/: index.html
springboot-exercises/myexercises/chapter1/initial-boot-app/src/main/resources/templates/: employeezone.html  hello.html  login.html  logout.html  room.html
springboot-exercises/myexercises/chapter1/initial-boot-app/src/test/java/com/example/zacatenango/initialbootapp/: InitialBootAppApplicationTests.java
